<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from live.themewild.com/eduka/tuition-fee.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 06:33:43 GMT -->
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Eduka - School, College, University And Courses HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-book">
            <div class="loader-book-page"></div>
            <div class="loader-book-page"></div>
            <div class="loader-book-page"></div>
        </div>
    </div>
    <!-- preloader end -->


  <!-- header area -->
    <header class="header">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrap">
                    <div class="header-top-left">
                        <div class="header-top-social">
                            <span>Follow Us: </span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-contact">
                            <ul>
                                <li>
                                    <a href="#"><i class="far fa-location-dot"></i>Fatehpur, Shekhawati, Sikar, Rajastan, 332301</a>
                                </li>
                              
                                <li>
                                    <a href="tel:+21236547898"><i class="far fa-phone-volume"></i> 97733 51920 | 97733 51921</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-vidya.png" alt="logo" class="py-3">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link search-box-outer"><i
                                    class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="message.html">Message</a></li>
                           <li class="nav-item"><a class="nav-link" href="about-school.html">About School</a></li>
                          
                            <li class="nav-item"><a class="nav-link" href="program.html">Programm</a></li>
                             <li class="nav-item"><a class="nav-link" href="result.html">Result</a></li>
                             <li class="nav-item"><a class="nav-link" href="public-discloser.html">Public Discloser</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="nav-right">
                            
                            <div class="nav-right-btn mt-2">
                                <a href="application-form.html" class="theme-btn"><span
                                        class="fal fa-pencil"></span>Admission</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->



    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Tuition Fees</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Tuition Fees</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- tuition fee -->
 <div class="container py-5">

    <!-- Admission Procedure -->
    <h3 class="mb-3 text-warning fw-bold">Admission Procedure</h3>

    <p>
        At the Pre - Primary level students are admitted on the basis of first come first served 
        for the number of sheets available. Age limit for class Nur. is 2½ on 1st April of the 
        year at the time of Joining the school. For class one onward students are required to 
        appear for an entrance test. This test is held in March for admission in the following 
        academic session. While the entrance test form the basis of selection it is not the sole 
        criterion and does not guarantee admission.
    </p>

    <!-- Documents Needed -->
    <h5 class="mt-4 text-warning fw-bold">Document are needed -</h5>

    <ul>
        <li>The proof of date of birth from municipality or any other authority</li>
        <li>A School leaving certificate daily counter signed by DEO/CBSE authorized signatory</li>
        <li>Two passport size photos.</li>
        <li>Mark sheet of previous class.</li>
    </ul>

    <!-- Fees Structure -->
    <h3 class="mt-5 mb-2 text-warning fw-bold">Fees Structure</h3>

    <p><strong>AMRIT VIDYA ASHRAM FATEHPUR SHEKHAWATI SIKAR (RAJ.) – 2018-19</strong></p>

    <!-- RESULT SECTION -->
<section class="py-5">
  <div class="container">
    <h3 class="fw-bold mb-4">Verify Public Disclosure Certificates</h3>

    <!-- Certificates Table -->
    <table class="table table-bordered table-striped align-middle">
      <thead class="bg-light text-center fw-bold">
        <tr>
          <th style="width: 80px;">Sl.</th>
          <th>Certificates</th>
          <th style="width: 150px;">Action</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="text-center">1.</td>
          <td>School Registration Certificate</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">2.</td>
          <td>CBSE Affiliation Letter</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">3.</td>
          <td>CBSE Extension of General Affiliation</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">4.</td>
          <td>Building Safety Certificate</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">5.</td>
          <td>Certificate of Land</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">6.</td>
          <td>Fire Safety Certificate</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">7.</td>
          <td>Safe Drinking Water & Sanitary Condition Certificate</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">8.</td>
          <td>NOC</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">9.</td>
          <td>The Chemical Examination of Water</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">10.</td>
          <td>Right to Education Act (RTE) Certificate 1</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">11.</td>
          <td>Right to Education Act (RTE) Certificate 2</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

        <tr>
          <td class="text-center">12.</td>
          <td>Self Certification Proforma</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>

      </tbody>
    </table>

    <!-- About School Subsection -->
    <h4 class="fw-bold mt-5 mb-3 text-center text-warning">About School</h4>

    <table class="table table-bordered table-striped align-middle">
      <thead class="bg-light text-center fw-bold">
        <tr>
          <th style="width: 80px;">Sl.</th>
          <th>Details</th>
          <th style="width: 150px;">Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="text-center">1.</td>
          <td>Last 3 year Results</td>
          <td class="text-center"><a href="#" class="btn btn-sm btn-primary">Download</a></td>
        </tr>
      </tbody>
    </table>

  </div>
</section>



</div>

        <!-- tuition fee end -->

    </main>



   <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-shape">
            <img src="assets/img/shape/03.png" alt="">
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo-footer.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>01571222694</a></li>
                                <li><i class="far fa-map-marker-alt"></i>Fatehpur, Shekhawati, Sikar, Rajastan, 332301</li>
                                <li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#056c6b636a45607d64687569602b666a68"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="355c5b535a75504d54584559501b565a58">avafatehpur@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Campus</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Campus Safety</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Student Activities</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Academic Department</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Planning & Administration</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Office Of The Chancellor</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Facility Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            Subscribe Now <i class="far fa-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright-wrapper">
                    <div class="row">
                        <div class="col-md-6 align-self-center">
                            <p class="copyright-text">
                                &copy; Copyright <span id="date"></span> <a href="#"> Eduka </a> All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-md-6 align-self-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"1190e059c5bc497bafd35e121aae37b1","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from live.themewild.com/eduka/tuition-fee.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2025 06:33:43 GMT -->
</html>